@import url('https://fonts.googleapis.com/css2?family=Cabin')

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Cabin', sans-serif

nav
  position: relative
  z-index: 10
  @media (max-width: 1200px)
    height: 80px
  .desktop-nav
    display: flex
    justify-content: space-between
    align-items: center
    width: 60%
    height: 8.2vw
    margin-left: 20%
    @media (max-width: 1200px)
      display: none
    > a
      text-decoration: none
      font-size: 1.46vw
      color: black
  .mobile-nav
    position: relative
    display: none
    justify-content: flex-end
    align-items: center
    height: 80px
    padding: 0 5%
    @media (max-width: 1200px)
      display: flex
    .hamburger
      width: 40px
      cursor: pointer
    .menu
      position: absolute
      display: none
      top: 55px
      left: 0
      width: 100vw
      padding: 5%
      background: white
      > a
        display: block
        padding: 5% 0
        text-align: right
        text-decoration: none
        font-size: 26px
        color: black
    .active
      display: block

.thumb-container
  width: 96%
  margin-bottom: 8.2vw
  margin-left: 2%

.modal
  position: fixed
  z-index: 20
  top: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.9)
  overflow: auto

iframe
  background: black