section {
  margin-bottom: 158px;
}
section .thumb-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: flex-end;
  gap: 15px;
  width: 90%;
  margin-left: 5%;
}
@media (max-width: 1200px) {
  section .thumb-container {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 500px) {
  section .thumb-container {
    grid-template-columns: auto;
  }
}
section .thumb-container > div > img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 4px 9px -4px;
  cursor: pointer;
}
section .thumb-container > div > div {
  margin-top: 5px;
  font-size: 1.1vw;
  text-align: center;
}
@media (max-width: 1200px) {
  section .thumb-container > div > div {
    font-size: 2.5vw;
  }
}
@media (max-width: 500px) {
  section .thumb-container > div > div {
    font-size: 5vw;
  }
}
section .modal > iframe {
  width: 60vw;
  height: 33.75vw;
  border-radius: 20px;
}
@media (max-width: 1200px) {
  section .modal > iframe {
    width: 90vw;
    height: 50.625vw;
  }
}