.thumb-container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 17px
  @media (max-width: 1200px)
    grid-template-columns: auto auto
  @media (max-width: 500px)
    grid-template-columns: auto
  > div
    position: relative
    overflow: hidden
    height: 0
    padding-bottom: 56.25%
    border-radius: 15px
    box-shadow: 0px 4px 9px -5px
    cursor: pointer
    > img
      width: 100%
      background: rgb(240, 240, 240)
    > div
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      bottom: 0
      left: 0
      width: 100%
      height: 20%
      background: rgba(255, 255, 255, 0.7)
      font-size: 1.1rem
      @media (max-width: 1200px)
        font-size: 2.7rem
      @media (max-width: 500px)
        font-size: 5.2rem
.modal
  > iframe
    width: 60vw
    height: 33.75vw
    border-radius: 20px
    @media (max-width: 1200px)
      width: 96vw
      height: 54vw