.thumb-container
  display: grid
  grid-template-columns: repeat(6, 1fr)
  gap: 15px
  @media (max-width: 1200px)
    grid-template-columns: auto auto
  > img
    width: 100%
    border-radius: 15px
    box-shadow: 0px 4px 9px -4px
    cursor: pointer
.modal
  @media (max-width: 1200px)
    align-items: flex-start
    padding: 5%
  .grid-container
    display: grid
    grid-template-columns: 35vw 35vw
    column-gap: 5vh
    @media (max-width: 1200px)
      grid-template-columns: auto
    > img
      width: 100%
      border-radius: 20px
    > div
      color: white
      .title
        display: inline-block
        font-size: 2.3vw
        @media (max-width: 1200px)
          display: block
          margin-top: 3vw
          font-size: 9.4vw
      .release
        display: inline-block
        margin-left: 1.3vw
        font-size: 1vw
        @media (max-width: 1200px)
          display: block
          margin: 0
          font-size: 5.2vw
      .tracklist
        margin-top: 1.1vw
        font-size: 1.2vw
        line-height: 1.5
        @media (max-width: 1200px)
          margin-top: 4.5vw
          font-size: 5.2vw
        .author
          color: rgb(180, 180, 180)