.thumb-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}
@media (max-width: 1200px) {
  .thumb-container {
    grid-template-columns: auto auto;
  }
}
.thumb-container > img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 4px 9px -4px;
  background: rgb(240, 240, 240);
  cursor: pointer;
}

@media (max-width: 1200px) {
  .modal {
    align-items: flex-start;
    padding: 5%;
  }
}
.modal .grid-container {
  display: grid;
  grid-template-columns: 35vw 35vw;
  -moz-column-gap: 5vh;
       column-gap: 5vh;
}
@media (max-width: 1200px) {
  .modal .grid-container {
    grid-template-columns: auto;
  }
}
.modal .grid-container > img {
  width: 100%;
  border-radius: 20px;
}
.modal .grid-container > div {
  color: white;
}
.modal .grid-container > div .title {
  display: inline-block;
  font-size: 2.3rem;
}
@media (max-width: 1200px) {
  .modal .grid-container > div .title {
    display: block;
    margin-top: 3vw;
    font-size: 9.4rem;
  }
}
.modal .grid-container > div .release {
  display: inline-block;
  margin-left: 1.3vw;
  font-size: 1rem;
}
@media (max-width: 1200px) {
  .modal .grid-container > div .release {
    display: block;
    margin: 0;
    font-size: 5.2rem;
  }
}
.modal .grid-container > div .tracklist {
  margin-top: 1.1vw;
  font-size: 1.2rem;
  line-height: 1.5;
}
@media (max-width: 1200px) {
  .modal .grid-container > div .tracklist {
    margin-top: 4.5vw;
    font-size: 5.2rem;
  }
}
.modal .grid-container > div .tracklist .author {
  color: rgb(180, 180, 180);
}