.thumb-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 10px
  > img
    flex-grow: 1
    object-fit: cover
    height: 220px
    width: auto
    border-radius: 10px
    box-shadow: 0px 4px 9px -5px
    opacity: 0
    transition: opacity .3s
    cursor: pointer
.modal
  > img
    max-width: 96%
    max-height: 96%
    border-radius: 20px