nav
  background: rgba(255, 255, 255, 0.8)
.twice-desktop
  width: 100%
  margin-top: -25%
  @media (max-width: 1200px)
    display: none
.twice-mobile
  display: none
  width: 100%
  @media (max-width: 1200px)
    display: block