.thumb-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  width: 90%;
  border-radius: 15px;
  margin-left: 5%;
  box-shadow: 0px 4px 15px -4px;
  overflow: hidden;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .thumb-container {
    grid-template-columns: auto auto auto;
  }
}
.thumb-container > img {
  width: 100%;
}

@media (max-width: 1200px) {
  .modal {
    align-items: flex-start;
    padding: 5%;
  }
}
.modal .grid-container {
  display: grid;
  grid-template-columns: -webkit-min-content auto;
  grid-template-columns: min-content auto;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 5vh;
       column-gap: 5vh;
}
@media (max-width: 1200px) {
  .modal .grid-container {
    grid-template-columns: auto;
    row-gap: 9vw;
  }
}
.modal .grid-container > img {
  grid-row: 1/3;
  height: 90vh;
  border-radius: 20px;
}
@media (max-width: 1200px) {
  .modal .grid-container > img {
    width: 100%;
    height: auto;
  }
}
.modal .grid-container .bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 40px;
  color: white;
  line-height: 1.5;
}
@media (max-width: 1200px) {
  .modal .grid-container .bio {
    font-size: 32px;
  }
}
.modal .grid-container .bio > div:first-child {
  font-size: 2.9vw;
}
@media (max-width: 1200px) {
  .modal .grid-container .bio > div:first-child {
    font-size: 48px;
  }
}
.modal .grid-container > iframe {
  width: 80vh;
  height: 45vh;
  border-radius: 20px;
}
@media (max-width: 1200px) {
  .modal .grid-container > iframe {
    width: 90vw;
    height: 50.63vw;
  }
}