.thumb-container
  display: grid
  grid-template-columns: auto auto auto auto auto auto auto auto auto
  width: 90%
  border-radius: 15px
  margin-left: 5%
  box-shadow: 0px 4px 15px -4px
  overflow: hidden
  cursor: pointer
  @media (max-width: 1200px)
    grid-template-columns: auto auto auto
  > img
    width: 100%
.modal
  @media (max-width: 1200px)
    align-items: flex-start
    padding: 5%
  .grid-container
    display: grid
    grid-template-columns: min-content auto
    grid-template-rows: 1fr 1fr
    column-gap: 5vh
    @media (max-width: 1200px)
      grid-template-columns: auto
      row-gap: 9vw
    > img
      grid-row: 1 / 3
      height: 90vh
      border-radius: 20px
      @media (max-width: 1200px)
        width: 100%
        height: auto
    .bio
      display: flex
      flex-direction: column
      justify-content: center
      font-size: 40px
      color: white
      line-height: 1.5
      @media (max-width: 1200px)
        font-size: 32px
      > div:first-child
        font-size: 2.9vw
        @media (max-width: 1200px)
          font-size: 48px
    > iframe
      width: 80vh
      height: 45vh
      border-radius: 20px
      @media (max-width: 1200px)
        width: 90vw
        height: 50.63vw